Hi ![](https://user-images.githubusercontent.com/18350557/176309783-0785949b-9127-417c-8b55-ab5a4333674e.gif)My name is Younes Lahouiti
=======================================================================================================================================

 I'm a 21-year-old fullstack developer with experience in various programming languages.
-------------------------------------------------------------------

I began programming at the age of 13 using Scratch, and in high school, I dabbled in Python for computing second-degree solutions in math classes.
While in college, I studied C++, C, Java, and PHP, but unfortunately, I did not succeed in those courses and dropped off of college.

However, I did not let that discourage me, and I decided to forge my own path by becoming a self-taught web developer. 

To achieve this, I completed two traineeships at OpenClassrooms, where I earned diplomas in Fullstack web development and Front-End development.

*   🗣   I fluently speak Italian, French and English
*   ✉️  You can contact me at [youneslahouiti@duck.com](mailto:youneslahouiti@duck.com)
*   🧠  I'm currently on an apprenticeship with Uncove and OpenClassrooms
*   🤝  I'm open to collaborating on creating web applications
*   🌍  I'm Italo-Moroccan and live in France

__Projects done__

Check out my latest web development projects on my portfolio website:

https://younes-portfolio-dev.vercel.app/

__My skills:__

<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" /></a>
<a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg" width="36" height="36" alt="CSS3" /></a>
<a href="https://sass-lang.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/sass-colored.svg" width="36" height="36" alt="Sass" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="JavaScript" /></a>
<a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/typescript-colored.svg" width="36" height="36" alt="TypeScript" /></a>
<a href="https://reactjs.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/react-colored.svg" width="36" height="36" alt="React" /></a>
<a target="_blank" rel="noopener noreferrer" href="https://github.com/devicons/devicon/blob/master/icons/redux/redux-original.svg"><img src="https://github.com/devicons/devicon/raw/master/icons/redux/redux-original.svg" title="Redux" alt="Redux " width="36" height="36" style="max-width: 100%;"></a>
<a href="https://reactnative.dev/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/react-colored.svg" width="36" height="36" alt="React Native" /></a>
<a href="https://nextjs.org/docs" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nextjs-colored.svg" width="36" height="36" alt="NextJs" /></a>
<a href="https://nodejs.org/en/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nodejs-colored.svg" width="36" height="36" alt="NodeJS" /></a>
<a href="https://expressjs.com/" target="_blank" rel="noreferrer"><img src="https://github.com/devicons/devicon/blob/master/icons/express/express-original.svg" width="36" height="36" alt="ExpressJS" /></a>
<a href="https://jestjs.io/" target="_blank" rel="noreferrer"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jest/jest-plain.svg" width="36" height="36" alt="Jest" /></a>
<a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="36" height="36" alt="Git" /></a>
</p>



### Socials & other accounts

<p align="left"> <a href="https://discord.com/users/474540707156066304" target="_blank" rel="noreferrer" title="Discord"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/discord.svg" width="32" height="32" /></a> <a href="https://www.github.com/LePhenix47" target="_blank" rel="noreferrer" title="GitHub, also do you want to see what recursion looks like?"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" /></a> <a href="https://www.linkedin.com/in/younes-💻-lahouiti-939a1a224/" target="_blank" rel="noreferrer"  title="LinkedIn"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" /></a> <a href="https://www.stackoverflow.com/users/16984856/le-phenix-47" target="_blank" rel="noreferrer"  title="StackOverflow"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/stackoverflow.svg" width="32" height="32" /></a> <a href="https://www.twitter.com/Younes_Lahouiti" target="_blank" rel="noreferrer" title="X a.k.a. Twitter"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/twitter.svg" width="32" height="32" /></a> <a href="https://www.youtube.com/channel/UCYG0ASezh6qSolJpl_I3O8w" target="_blank" rel="noreferrer" title="YouTube"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/youtube.svg" width="32" height="32" /></a> <a href="https://codepen.io/phenix47" target="_blank" rel="noreferrer" title="CodePen"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/codepen.svg" width="32" height="32" /></a> <a href="https://www.npmjs.com/~lephenix47" target="_blank" rel="noreferrer" title="npm"><img src="https://raw.githubusercontent.com/npm/logos/cc343d8c50139f645d165aedfe4d375240599fd1/npm%20square/n.svg" width="32" height="32" /></a>

</p>

### VSCode setup
To access my VSCode setup, you can use the following link: [VSCode Setup](https://vscode.dev/profile/github/eb9798a9a227788121afd8f4a8724263). Feel free to explore and customize it for your own use

